<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = "com.liveharshit.android.sunshine.MainActivity">

    <item
        android:title="@string/action_refresh"
        android:id="@+id/action_refresh"
        app:showAsAction="ifRoom"
        android:orderInCategory="1">
    </item>

    <item
        android:id="@+id/show_map_location"
        android:title="@string/map_location"
        app:showAsAction="never">
    </item>
</menu>